# allahnamesquran

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/asmaquran/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/allahnamesquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/asmaquran/mobile/: AppModule.kt.kt  AsmaQuranApp.kt  MainActivity.kt
app/src/main/java/app/asmaquran/mobile/core/ui/components/: AsmaTabRow.kt  AuthProviderMarks.kt
app/src/main/java/app/asmaquran/mobile/core/ui/preview/: AppScreenPreviews.kt  ComposePreviewData.kt
app/src/main/java/app/asmaquran/mobile/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/asmaquran/mobile/core/utils/: ArabicTextNormalizer.kt
app/src/main/java/app/asmaquran/mobile/data/auth/: AuthRepository.kt  SupabaseAuthManager.kt
app/src/main/java/app/asmaquran/mobile/data/local/: AppDatabase.kt
app/src/main/java/app/asmaquran/mobile/data/local/dao/: AyahDao.kt
app/src/main/java/app/asmaquran/mobile/data/local/entity/: AyahEntity.kt
app/src/main/java/app/asmaquran/mobile/data/mapper/: AyahMapper.kt
app/src/main/java/app/asmaquran/mobile/data/model/: AllahName.kt
app/src/main/java/app/asmaquran/mobile/data/preferences/: AppPreferences.kt  SettingsPreferencesStore.kt
app/src/main/java/app/asmaquran/mobile/data/remote/: NetworkModule.kt  QuranApiService.kt
app/src/main/java/app/asmaquran/mobile/data/remote/dto/: QuranPageResponseDto.kt
app/src/main/java/app/asmaquran/mobile/data/remote/supabase/: SupabaseProvider.kt
app/src/main/java/app/asmaquran/mobile/data/repository/: QuranRepository.kt  QuranRepositoryImpl.kt
app/src/main/java/app/asmaquran/mobile/data/static/: AllahNamesDataSource.kt  AllahNamesTranslations.kt
app/src/main/java/app/asmaquran/mobile/features/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/app/asmaquran/mobile/features/details/components/: AyahCard.kt  DetailsHeader.kt
app/src/main/java/app/asmaquran/mobile/features/details/share/: DetailsShareHelper.kt
app/src/main/java/app/asmaquran/mobile/features/home/: DailyNameContentFormatter.kt  DailyNameFactory.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/asmaquran/mobile/features/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/app/asmaquran/mobile/features/settings/: SettingsContract.kt  SettingsModels.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/asmaquran/mobile/features/signin/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/app/asmaquran/mobile/features/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/app/asmaquran/mobile/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/app/asmaquran/mobile/notifications/: AndroidDailyNameReminderScheduler.kt  DailyNameBootReceiver.kt  DailyNameNotificationReceiver.kt  DailyNameReminderScheduler.kt
app/src/main/java/com/example/allahnamesquran/: AppModule.kt.kt  AsmaQuranApp.kt  MainActivity.kt
app/src/main/java/com/example/allahnamesquran/core/utils/: ArabicTextNormalizer.kt
app/src/main/java/com/example/allahnamesquran/data/auth/: AuthRepository.kt  SupabaseAuthManager.kt
app/src/main/java/com/example/allahnamesquran/data/local/: AppDatabase.kt
app/src/main/java/com/example/allahnamesquran/data/mapper/: AyahMapper.kt
app/src/main/java/com/example/allahnamesquran/data/model/: AllahName.kt
app/src/main/java/com/example/allahnamesquran/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/allahnamesquran/data/remote/: NetworkModule.kt  QuranApiService.kt
app/src/main/java/com/example/allahnamesquran/data/repository/: QuranRepository.kt  QuranRepositoryImpl.kt
app/src/main/java/com/example/allahnamesquran/data/static/: AllahNamesDataSource.kt  AllahNamesTranslations.kt
app/src/main/java/com/example/allahnamesquran/di/: AppModule.kt.kt
app/src/main/java/com/example/allahnamesquran/features/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/allahnamesquran/features/home/: DailyNameContentFormatter.kt  DailyNameFactory.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/allahnamesquran/features/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/allahnamesquran/features/signin/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/allahnamesquran/features/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/allahnamesquran/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/example/allahnamesquran/notifications/: AndroidDailyNameReminderScheduler.kt  DailyNameBootReceiver.kt  DailyNameNotificationReceiver.kt  DailyNameReminderScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/asmaquran/mobile/: ExampleUnitTest.kt
app/src/test/java/app/asmaquran/mobile/features/home/: DailyNameContentFormatterTest.kt  DailyNameFactoryTest.kt  HomeViewModelTest.kt
app/src/test/java/app/asmaquran/mobile/features/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/app/asmaquran/mobile/features/settings/: SettingsViewModelTest.kt
app/src/test/java/app/asmaquran/mobile/features/signin/: SignInViewModelTest.kt
app/src/test/java/app/asmaquran/mobile/features/splash/: SplashViewModelTest.kt
app/src/test/java/app/asmaquran/mobile/testutil/: FakeAuthRepository.kt  FakeDailyNameReminderScheduler.kt  FakeQuranRepository.kt  FakeSettingsPreferencesStore.kt  MainDispatcherRule.kt  TestFixtures.kt
app/src/test/java/com/example/allahnamesquran/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
